<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sketcher</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;  /* 禁止滚动条 */
        }

        #canvas-container {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }

        canvas {
            border: 1px solid #ccc;
            display: block;
            margin: 0 auto;
            background-color: white;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="canvas-container"></div>

    <br>

    <button onclick="saveDrawing()">Save Drawing</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script>
        let img;
        let isDrawing = false;
        let drawingPoints = [];
        let index = 0;
    
        // 页面加载时启动图像请求
        window.onload = function() {
            intervalId = setInterval(displayImage, 500);
        };
    
        function setup() {
            let canvas = createCanvas(640, 480);
            canvas.parent('canvas-container');
            background(255);
    
            // 禁止触屏滚动
            document.body.addEventListener('touchmove', function(event) {
                event.preventDefault();
            }, { passive: false });
        }
    
        function displayImage() {
            fetch('/get_image')
            .then(response => response.json())
            .then(data => {
                if (data.image) {
                    img = loadImage('data:image/png;base64,' + data.image, imageLoaded);
                }
            })
            .catch(error => {
                console.error('Error fetching image:', error);
            });
        }
    
        function imageLoaded() {
            // 将图像缩放到640x480，居中显示
            let imgWidth = img.width;
            let imgHeight = img.height;
            let xOffset = (width - 640) / 2;
            let yOffset = (height - 480) / 2;
    
            resizeCanvas(640, 480);
            image(img, xOffset, yOffset, 640, 480);
            clearInterval(intervalId); // 停止定时请求
        }
    
        function mousePressed() {
            if (mouseX < 0 || mouseX > width || mouseY < 0 || mouseY > height) {
                return;
            }
            isDrawing = true;
            drawingPoints = [];  // 清空之前的绘制点
            index = 0;
            drawingPoints.push({ x: mouseX, y: mouseY, time: index });
        }
    
        function mouseDragged() {
            if (mouseX < 0 || mouseX > width || mouseY < 0 || mouseY > height) {
                return;
            }
            if (isDrawing) {
                index += 1;
                drawingPoints.push({ x: mouseX, y: mouseY, time: index });
                stroke(0);
                strokeWeight(5);
                line(mouseX, mouseY, pmouseX, pmouseY);
            }
        }
    
        function mouseReleased() {
            if (mouseX < 0 || mouseX > width || mouseY < 0 || mouseY > height) {
                return;
            }
            isDrawing = false;
            index += 1;
            drawingPoints.push({ x: mouseX, y: mouseY, time: index });

            drawColoredCurve();
        }
    
        function drawColoredCurve() {
            console.log(drawingPoints.length)
            for (let i = 1; i < drawingPoints.length; i++) {
                let startPoint = drawingPoints[i - 1];
                let endPoint = drawingPoints[i];
                
                let t = endPoint.time / index
                let r = Math.min(255, Math.floor(255 * t));

                stroke(r, 0, 0);
                strokeWeight(5);
                line(startPoint.x, startPoint.y, endPoint.x, endPoint.y);
            }

            // 画开始和结束圆圈
            // let size = 20;
            // let weight = 5
            // noFill();
            // strokeWeight(weight);

            // stroke(0, 255, 0);
            // ellipse(drawingPoints[0].x, drawingPoints[0].y, size, size);

            // stroke(0, 0, 255);
            // ellipse(drawingPoints[drawingPoints.length - 1].x, drawingPoints[drawingPoints.length - 1].y, size, size);
        }
    
        function saveDrawing() {
            let drawingData = canvas.toDataURL('image/png');
            
            // 获取绘制点数据
            let drawingPointsData = drawingPoints;

            clear();
            background(255);
            
            fetch('/draw', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    drawing: drawingData,
                    drawingPoints: drawingPointsData
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "Image drawn successfully") {
                    console.log("Image and drawing points saved successfully");
                    intervalId = setInterval(displayImage, 500);
                }
            })
            .catch(error => {
                console.error('Error saving drawing:', error);
            });
        }
    </script>
</body>
</html>
